FINE - A poem
Maybe I can't win the game&amp;#10;  
because I don't know how to feel&amp;#10;  
Anything but fear and pain and shame&amp;#10;  
and then nothing at all&amp;#10;  
How can life ever be right&amp;#10;  
if I refuse to heal&amp;#10;  
but only survive&amp;#10;  
because I'm fine 
&amp;#x200B;

I'm fine&amp;#10;  
I can't function but I'm fine&amp;#10;  
And I want you to be mine&amp;#10;  
And I want me to be yours&amp;#10;  
I'm yours&amp;#10;  
but you're not mine&amp;#10;  
I'm dying inside&amp;#10;  
I'm crying, I hide&amp;#10;  
~~I hide~~&amp;#10;  
But I'm fine 
&amp;#x200B;

You love me, you leave me&amp;#10;  
You hug me, I wither&amp;#10;  
I keep expecting something&amp;#10;  
you'll never deliver&amp;#10;  
Whose voice is in my head?&amp;#10;  
If it's not mine, am I already dead?&amp;#10;  
No I'm fine 
&amp;#x200B;

Heart racing&amp;#10;  
Voice shaking&amp;#10;  
Fuck this, I'll rage instead!&amp;#10;  
Fly off the handle&amp;#10;  
Walk miles in a circle&amp;#10;  
I'm screaming at the top of my lungs&amp;#10;  
There's no one to hear&amp;#10;  
Since you've disappeared&amp;#10;  
And I'm fine 
&amp;#x200B;

You only love me when it suits you&amp;#10;  
when it's convenient&amp;#10;  
when I'm easy&amp;#10;  
when I change for you&amp;#10;  
I'm not allowed to ask you to change&amp;#10;  
What you've done's not on you&amp;#10;  
It's on me
&amp;#x200B;

And I know&amp;#10;  
I know&amp;#10;  
This is your reality&amp;#10;  
It's all you can see
&amp;#x200B;

But I've shut down my heart&amp;#10;  
and cracked open my eyes&amp;#10;  
just a sliver&amp;#10;  
to find&amp;#10;  
that this reality is not mine
&amp;#x200B;

It's not mine&amp;#10;  
It's not mine&amp;#10;  
It's not mine&amp;#10;  
It's not mine&amp;#10;  
It's not mine&amp;#10;  
It's not mine 
&amp;#x200B;

I'm not fine!